# .NetMicroservice

./: .gitignore  PlatformService.sln  README.md
CommandsService/: CommandsService.csproj  CommandsService.http  Dockerfile  Program.cs  appsettings.Development.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  PrepDb.cs
CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: ComandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Repository/: CommandRepository.cs  ICommandRepository.cs  IPlatformRepository.cs  PlatformRepository.cs
CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
K8S/deployments/: commands-depl.yaml  platforms-depl.yaml
K8S/services/: commands-cluster-srv.yaml  ingress-srv.yaml  platforms-cluster-srv.yaml
PlatformService/: Dockerfile  Dockerfile.original  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/Migrations/: 20250328044900_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Repository/: IPlatformRepository.cs  PlatformRepository.cs
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
